PORT=3001
MONGODB_URL=mongodb+srv://thaolv210402:ta210402@cluster0.2o95l.mongodb.net/dinosaur?retryWrites=true&w=majority
CLIENT_URL=http://localhost:3000
ACTIVATION_TOKEN_SECRET=gs,~T}_z3!DF)$({vsM6$-\9hLy~\\W,.?_LQ{q`tG7u9[MtSm
ACCESS_TOKEN_SECRET=(Tf5)v$D*Y$+?V;;{4_&'stcM4Y$8L2Lj.h.?X$*Jn%8z:r&xu
REFRESH_TOKEN_SECRET=kyQCnQ;`J^!P>!aFQ?7Mq9C6s2JtsG-nE}]!<.nUHPBwSJ%:U/
MAILING_SERVICE_CLIENT_ID=495868402334-hv0mqs9mh0u9ip19krurch7thn6a5n15.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=z5XzpIAkUp_EU20rs4uAAzZD
MAILING_SERVICE_REFRESH_TOKEN=1//04FRybCMOY0ghCgYIARAAGAQSNwF-L9Ir0Kpu9ydx2ekcYCi6piHdRIkVsRAQtUwpzFveNi59_ztYFyJxZgZTSamIyf41KsVEtjI
SENDER_EMAIL_ADDRESS=thaolv210402@gmail.com
CLOUD_NAME=thaovan
CLOUD_API_KEY=683374937318798
CLOUD_API_SECRET=giC6HiltiIgwMBotscmvL9NlGvs
GOOGLE_SECRET=LB)!~3w;q'>3q4~j;3_YK/B3
FACEBOOK_SECRET=2~rGF$wYeK2U~"Ba+?67pG>J
vnp_TmnCode=KBXQB2TX
vnp_HashSecret=XBEUJGVZIKIEIMRQDFIAWSCZWKRCALOW
vnp_Url=https://sandbox.vnpayment.vn/payment/vpcpay.html
vnp_ReturnUrl=http://localhost:3000
